browser=chrome
automationUrl = https://automationexercise.com/

name=Frank Bas
email=abc@abc.com

wrongName=Frank Bass
wrongEmail=abdc@abc.com

password=12345
day=1
month=January
year=2010
firstName=Frank
lastName=Bas
company=AAA
address1=Aa Bb
address2=Cc
country=CA
state=ON
city=Toronto
zipcode=A1B2C3

mobileNumber=1234567890


incorrect_email_address=abcde@abc.com
incorrect_password=012345

